git branch: master
git hash: 82c779bf3ff62c0e1b94c6390400b6c1c55274b0
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
 [1] data.table_1.9.6           DESeq2_1.10.0             
 [3] RcppArmadillo_0.6.100.0.0  Rcpp_0.12.1               
 [5] SummarizedExperiment_1.0.0 Biobase_2.30.0            
 [7] GenomicRanges_1.22.0       GenomeInfoDb_1.6.0        
 [9] IRanges_2.4.0              S4Vectors_0.8.0           
[11] BiocGenerics_0.16.0        gage_2.20.0               

loaded via a namespace (and not attached):
 [1] KEGGREST_1.10.0      genefilter_1.52.0    locfit_1.5-9.1      
 [4] reshape2_1.4.1       splines_3.2.2        lattice_0.20-33     
 [7] colorspace_1.2-6     chron_2.3-47         survival_2.38-3     
[10] XML_3.98-1.3         foreign_0.8-66       DBI_0.3.1           
[13] BiocParallel_1.4.0   RColorBrewer_1.1-2   lambda.r_1.1.7      
[16] plyr_1.8.3           stringr_1.0.0        zlibbioc_1.16.0     
[19] Biostrings_2.38.0    munsell_0.4.2        gtable_0.1.2        
[22] futile.logger_1.4.1  latticeExtra_0.6-26  geneplotter_1.48.0  
[25] AnnotationDbi_1.32.0 proto_0.3-10         acepack_1.3-3.3     
[28] xtable_1.7-4         scales_0.3.0         Hmisc_3.17-0        
[31] graph_1.48.0         annotate_1.48.0      XVector_0.10.0      
[34] gridExtra_2.0.0      ggplot2_1.0.1.9003   png_0.1-7           
[37] stringi_0.5-5        grid_3.2.2           tools_3.2.2         
[40] magrittr_1.5         RSQLite_1.0.0        Formula_1.2-1       
[43] cluster_2.0.3        futile.options_1.0.0 httr_1.0.0          
[46] R6_2.1.1             rpart_4.1-10         nnet_7.3-11         
