git branch: master
git hash: 0f7a48429670a5a7c62e7080d0b0042aa323797d
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8       
 [4] LC_COLLATE=en_AU.UTF-8     LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.9.4          DESeq2_1.8.1              RcppArmadillo_0.5.400.2.0
 [4] Rcpp_0.12.0               GenomicRanges_1.20.5      GenomeInfoDb_1.4.2       
 [7] IRanges_2.2.7             S4Vectors_0.6.3           BiocGenerics_0.14.0      
[10] gage_2.18.0              

loaded via a namespace (and not attached):
 [1] KEGGREST_1.8.0       genefilter_1.50.0    locfit_1.5-9.1       reshape2_1.4.1      
 [5] splines_3.2.2        lattice_0.20-33      colorspace_1.2-6     chron_2.3-47        
 [9] survival_2.38-3      XML_3.98-1.3         foreign_0.8-65       DBI_0.3.1           
[13] BiocParallel_1.2.20  RColorBrewer_1.1-2   lambda.r_1.1.7       plyr_1.8.3          
[17] stringr_1.0.0        zlibbioc_1.14.0      Biostrings_2.36.3    munsell_0.4.2       
[21] gtable_0.1.2         futile.logger_1.4.1  latticeExtra_0.6-26  Biobase_2.28.0      
[25] geneplotter_1.46.0   AnnotationDbi_1.30.1 proto_0.3-10         acepack_1.3-3.3     
[29] xtable_1.7-4         scales_0.2.5.9003    Hmisc_3.16-0         graph_1.46.0        
[33] annotate_1.46.1      XVector_0.8.0        gridExtra_2.0.0      ggplot2_1.0.1.9002  
[37] png_0.1-7            stringi_0.5-5        grid_3.2.2           tools_3.2.2         
[41] magrittr_1.5         RSQLite_1.0.0        Formula_1.2-1        cluster_2.0.3       
[45] futile.options_1.0.0 httr_1.0.0           R6_2.1.1             rpart_4.1-10        
[49] nnet_7.3-10         
