git branch: master
git hash: ba6c451a9d75192226b04ed7f30b1de21e346ccf
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
[1] dplyr_0.4.3          rtracklayer_1.30.0   GenomicRanges_1.22.0
[4] GenomeInfoDb_1.6.0   IRanges_2.4.0        S4Vectors_0.8.0     
[7] BiocGenerics_0.16.0 

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.1                RColorBrewer_1.1-2        
 [3] futile.logger_1.4.1        plyr_1.8.3                
 [5] XVector_0.10.0             bitops_1.0-6              
 [7] futile.options_1.0.0       tools_3.2.2               
 [9] zlibbioc_1.16.0            rpart_4.1-10              
[11] RSQLite_1.0.0              annotate_1.48.0           
[13] lattice_0.20-33            gtable_0.1.2              
[15] BSgenome_1.38.0            DBI_0.3.1                 
[17] proto_0.3-10               RcppArmadillo_0.6.100.0.0 
[19] gridExtra_2.0.0            genefilter_1.52.0         
[21] cluster_2.0.3              Biostrings_2.38.0         
[23] locfit_1.5-9.1             nnet_7.3-11               
[25] grid_3.2.2                 Biobase_2.30.0            
[27] R6_2.1.1                   AnnotationDbi_1.32.0      
[29] XML_3.98-1.3               survival_2.38-3           
[31] BiocParallel_1.4.0         foreign_0.8-66            
[33] latticeExtra_0.6-26        Formula_1.2-1             
[35] geneplotter_1.48.0         DESeq2_1.10.0             
[37] ggplot2_1.0.1.9003         lambda.r_1.1.7            
[39] magrittr_1.5               Rsamtools_1.22.0          
[41] scales_0.3.0               Hmisc_3.17-0              
[43] GenomicAlignments_1.6.0    splines_3.2.2             
[45] assertthat_0.1             SummarizedExperiment_1.0.0
[47] xtable_1.7-4               colorspace_1.2-6          
[49] acepack_1.3-3.3            RCurl_1.95-4.7            
[51] lazyeval_0.1.10            munsell_0.4.2             
