git branch: implementRuffus
git hash: 1d9ad56eb367abcabada1d302efe6cb672a99e80
R version 3.2.1 (2015-06-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  methods   stats     graphics  grDevices utils    
[8] datasets  base     

other attached packages:
[1] rtracklayer_1.28.7   GenomicRanges_1.20.5 GenomeInfoDb_1.4.1  
[4] IRanges_2.2.7        S4Vectors_0.6.3      BiocGenerics_0.14.0 

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.0             RColorBrewer_1.1-2      futile.logger_1.4.1    
 [4] plyr_1.8.3              XVector_0.8.0           bitops_1.0-6           
 [7] futile.options_1.0.0    tools_3.2.1             zlibbioc_1.14.0        
[10] rpart_4.1-10            RSQLite_1.0.0           annotate_1.46.1        
[13] gtable_0.1.2            BSgenome_1.36.3         lattice_0.20-33        
[16] DBI_0.3.1               proto_0.3-10            RcppArmadillo_0.5.300.4
[19] gridExtra_2.0.0         genefilter_1.50.0       cluster_2.0.3          
[22] Biostrings_2.36.3       locfit_1.5-9.1          nnet_7.3-10            
[25] grid_3.2.1              Biobase_2.28.0          AnnotationDbi_1.30.1   
[28] XML_3.98-1.3            survival_2.38-3         BiocParallel_1.2.20    
[31] foreign_0.8-65          latticeExtra_0.6-26     Formula_1.2-1          
[34] geneplotter_1.46.0      DESeq2_1.8.1            ggplot2_1.0.1.9002     
[37] lambda.r_1.1.7          Rsamtools_1.20.4        scales_0.2.5.9003      
[40] Hmisc_3.16-0            GenomicAlignments_1.4.1 splines_3.2.1          
[43] xtable_1.7-4            colorspace_1.2-6        acepack_1.3-3.3        
[46] RCurl_1.95-4.7          munsell_0.4.2          
