git branch: master
git hash: f6367cb01df4f4115404f8a092653f708a39f7b8
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.0               RColorBrewer_1.1-2       
 [3] futile.logger_1.4.1       plyr_1.8.3               
 [5] GenomeInfoDb_1.4.2        XVector_0.8.0            
 [7] futile.options_1.0.0      rpart_4.1-10             
 [9] RSQLite_1.0.0             annotate_1.46.1          
[11] gtable_0.1.2              lattice_0.20-33          
[13] DBI_0.3.1                 parallel_3.2.2           
[15] proto_0.3-10              RcppArmadillo_0.5.500.2.0
[17] gridExtra_2.0.0           genefilter_1.50.0        
[19] cluster_2.0.3             S4Vectors_0.6.5          
[21] IRanges_2.2.7             locfit_1.5-9.1           
[23] stats4_3.2.2              grid_3.2.2               
[25] nnet_7.3-11               Biobase_2.28.0           
[27] AnnotationDbi_1.30.1      XML_3.98-1.3             
[29] survival_2.38-3           BiocParallel_1.2.21      
[31] foreign_0.8-66            latticeExtra_0.6-26      
[33] Formula_1.2-1             geneplotter_1.46.0       
[35] DESeq2_1.8.1              ggplot2_1.0.1.9002       
[37] lambda.r_1.1.7            Hmisc_3.16-0             
[39] scales_0.3.0              splines_3.2.2            
[41] BiocGenerics_0.14.0       GenomicRanges_1.20.6     
[43] colorspace_1.2-6          xtable_1.7-4             
[45] acepack_1.3-3.3           munsell_0.4.2            
