git branch: master
git hash: 003ab0d072a8b52d636a85be3483eefdfb8d7679
R version 3.2.1 (2015-06-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.2 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8          LC_NUMERIC=C                  LC_TIME=en_AU.UTF-8          
 [4] LC_COLLATE=en_AU.UTF-8        LC_MONETARY=en_AU.UTF-8       LC_MESSAGES=en_AU.UTF-8      
 [7] LC_PAPER=en_AU.UTF-8          LC_NAME=en_AU.UTF-8           LC_ADDRESS=en_AU.UTF-8       
[10] LC_TELEPHONE=en_AU.UTF-8      LC_MEASUREMENT=en_AU.UTF-8    LC_IDENTIFICATION=en_AU.UTF-8

attached base packages:
 [1] grid      stats4    tcltk     parallel  stats     graphics  grDevices utils     datasets 
[10] methods   base     

other attached packages:
 [1] xlsx_0.5.7                xlsxjars_0.6.1            rJava_0.9-7              
 [4] data.table_1.9.4          RColorBrewer_1.1-2        reshape2_1.4.1           
 [7] DESeq2_1.8.1              RcppArmadillo_0.5.200.1.0 Rcpp_0.12.0              
[10] GenomicRanges_1.20.5      GenomeInfoDb_1.4.1        IRanges_2.2.5            
[13] S4Vectors_0.6.2           ggplot2_1.0.1             Mfuzz_2.28.0             
[16] DynDoc_1.46.0             widgetTools_1.46.0        e1071_1.6-6              
[19] Biobase_2.28.0            BiocGenerics_0.14.0      

loaded via a namespace (and not attached):
 [1] rgl_0.95.1247         locfit_1.5-9.1        lattice_0.20-33       class_7.3-13         
 [5] digest_0.6.8          psych_1.5.6           plyr_1.8.3            chron_2.3-47         
 [9] futile.options_1.0.0  acepack_1.3-3.3       RSQLite_1.0.0         annotate_1.46.1      
[13] rpart_4.1-10          proto_0.3-10          labeling_0.3          splines_3.2.1        
[17] BiocParallel_1.2.9    geneplotter_1.46.0    stringr_1.0.0         foreign_0.8-65       
[21] RCurl_1.95-4.7        biomaRt_2.24.0        munsell_0.4.2         GPArotation_2014.11-1
[25] mnormt_1.5-3          tkWidgets_1.46.0      nnet_7.3-10           gridExtra_2.0.0      
[29] Hmisc_3.16-0          XML_3.98-1.3          bitops_1.0-6          MASS_7.3-43          
[33] OpenRepGrid_0.1.9     xtable_1.7-4          gtable_0.1.2          DBI_0.3.1            
[37] magrittr_1.5          oryzr_0.1.2           scales_0.2.5          stringi_0.5-5        
[41] XVector_0.8.0         genefilter_1.50.0     latticeExtra_0.6-26   futile.logger_1.4.1  
[45] Formula_1.2-1         lambda.r_1.1.7        tools_3.2.1           pvclust_1.3-2        
[49] yaml_2.1.13           abind_1.4-3           survival_2.38-3       AnnotationDbi_1.30.1 
[53] colorspace_1.2-6      cluster_2.0.3        
