git branch: master
git hash: 835e8695c319e2534e7f8d3e64534b29c39b9aa7
clustalo version: 1.2.1
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.4

loaded via a namespace (and not attached):
 [1] genefilter_1.50.0         locfit_1.5-9.1           
 [3] reshape2_1.4.1            splines_3.2.2            
 [5] lattice_0.20-33           tcltk_3.2.2              
 [7] colorspace_1.2-6          stats4_3.2.2             
 [9] chron_2.3-47              survival_2.38-3          
[11] XML_3.98-1.3              foreign_0.8-66           
[13] DBI_0.3.1                 BiocParallel_1.2.21      
[15] BiocGenerics_0.14.0       RColorBrewer_1.1-2       
[17] lambda.r_1.1.7            plyr_1.8.3               
[19] GPArotation_2014.11-1     stringr_1.0.0            
[21] munsell_0.4.2             gtable_0.1.2             
[23] futile.logger_1.4.1       DESeq2_1.8.1             
[25] OpenRepGrid_0.1.9         psych_1.5.8              
[27] latticeExtra_0.6-26       Biobase_2.28.0           
[29] oryzr_0.1.2               RcppArmadillo_0.5.500.2.0
[31] geneplotter_1.46.0        IRanges_2.2.7            
[33] biomaRt_2.24.0            pvclust_1.3-2            
[35] GenomeInfoDb_1.4.2        parallel_3.2.2           
[37] AnnotationDbi_1.30.1      proto_0.3-10             
[39] Rcpp_0.12.1               acepack_1.3-3.3          
[41] xtable_1.7-4              scales_0.3.0             
[43] S4Vectors_0.6.5           Hmisc_3.16-0             
[45] annotate_1.46.1           XVector_0.8.0            
[47] abind_1.4-3               gridExtra_2.0.0          
[49] mnormt_1.5-3              ggplot2_1.0.1.9003       
[51] stringi_0.5-5             ade4_1.7-2               
[53] GenomicRanges_1.20.6      grid_3.2.2               
[55] tools_3.2.2               bitops_1.0-6             
[57] rgl_0.95.1247             magrittr_1.5             
[59] RCurl_1.95-4.7            RSQLite_1.0.0            
[61] Formula_1.2-1             cluster_2.0.3            
[63] futile.options_1.0.0      ape_3.3                  
[65] seqinr_3.1-3              rpart_4.1-10             
[67] nlme_3.1-122              nnet_7.3-11              
