git branch: master
git hash: 18b8315343bc1c8267b6bff9620f5740b7eaff9e
clustalo version: 1.2.1
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.6

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.1                RColorBrewer_1.1-2        
 [3] futile.logger_1.4.1        plyr_1.8.3                
 [5] GenomeInfoDb_1.6.0         XVector_0.10.0            
 [7] bitops_1.0-6               futile.options_1.0.0      
 [9] zlibbioc_1.16.0            biomaRt_2.26.0            
[11] rpart_4.1-10               nlme_3.1-122              
[13] RSQLite_1.0.0              annotate_1.48.0           
[15] gtable_0.1.2               lattice_0.20-33           
[17] DBI_0.3.1                  parallel_3.2.2            
[19] proto_0.3-10               RcppArmadillo_0.6.100.0.0 
[21] gridExtra_2.0.0            oryzr_0.1.10              
[23] genefilter_1.52.0          cluster_2.0.3             
[25] S4Vectors_0.8.0            IRanges_2.4.1             
[27] ade4_1.7-2                 locfit_1.5-9.1            
[29] stats4_3.2.2               grid_3.2.2                
[31] nnet_7.3-11                Biobase_2.30.0            
[33] AnnotationDbi_1.32.0       XML_3.98-1.3              
[35] survival_2.38-3            BiocParallel_1.4.0        
[37] foreign_0.8-66             latticeExtra_0.6-26       
[39] Formula_1.2-1              seqinr_3.1-3              
[41] geneplotter_1.48.0         DESeq2_1.10.0             
[43] ggplot2_1.0.1.9003         lambda.r_1.1.7            
[45] scales_0.3.0               Hmisc_3.17-0              
[47] BiocGenerics_0.16.0        GenomicRanges_1.22.0      
[49] splines_3.2.2              SummarizedExperiment_1.0.0
[51] ape_3.3                    xtable_1.7-4              
[53] colorspace_1.2-6           acepack_1.3-3.3           
[55] RCurl_1.95-4.7             munsell_0.4.2             
[57] chron_2.3-47              
