git branch: master
git hash: 8e20269c31fc0861b910a371cb4e874cdf2697ac
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8    LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.9.4   ggplot2_1.0.1.9002 ggdendro_0.1-15   

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.0           plyr_1.8.3            GenomeInfoDb_1.4.2    bitops_1.0-6          tools_3.2.2          
 [6] pvclust_1.3-2         biomaRt_2.24.0        RSQLite_1.0.0         nlme_3.1-122          gtable_0.1.2         
[11] lattice_0.20-33       psych_1.5.8           DBI_0.3.1             parallel_3.2.2        stringr_1.0.0        
[16] oryzr_0.1.2           S4Vectors_0.6.5       IRanges_2.2.7         stats4_3.2.2          ade4_1.7-2           
[21] grid_3.2.2            OpenRepGrid_0.1.9     Biobase_2.28.0        AnnotationDbi_1.30.1  tcltk_3.2.2          
[26] rgl_0.95.1247         XML_3.98-1.3          GPArotation_2014.11-1 reshape2_1.4.1        seqinr_3.1-3         
[31] magrittr_1.5          scales_0.3.0          MASS_7.3-44           BiocGenerics_0.14.0   mnormt_1.5-3         
[36] abind_1.4-3           ape_3.3               colorspace_1.2-6      labeling_0.3          stringi_0.5-5        
[41] RCurl_1.95-4.7        munsell_0.4.2         chron_2.3-47         
