git branch: master
git hash: 6f0b00ee185e4393b8f7b22b5dfbaa9bbe84065e
clustalo version: 1.2.1
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] ggtree_1.1.21      ggplot2_1.0.1.9003 data.table_1.9.4  

loaded via a namespace (and not attached):
 [1] rgl_0.95.1247             Rcpp_0.12.1              
 [3] locfit_1.5-9.1            ape_3.3                  
 [5] lattice_0.20-33           Biostrings_2.36.4        
 [7] digest_0.6.8              psych_1.5.8              
 [9] GenomeInfoDb_1.4.2        plyr_1.8.3               
[11] chron_2.3-47              futile.options_1.0.0     
[13] acepack_1.3-3.3           stats4_3.2.2             
[15] RSQLite_1.0.0             zlibbioc_1.14.0          
[17] annotate_1.46.1           S4Vectors_0.6.5          
[19] rpart_4.1-10              labeling_0.3             
[21] proto_0.3-10              splines_3.2.2            
[23] BiocParallel_1.2.21       geneplotter_1.46.0       
[25] stringr_1.0.0             foreign_0.8-66           
[27] RCurl_1.95-4.7            biomaRt_2.24.0           
[29] munsell_0.4.2             GPArotation_2014.11-1    
[31] BiocGenerics_0.14.0       mnormt_1.5-3             
[33] tcltk_3.2.2               nnet_7.3-11              
[35] gridExtra_2.0.0           Hmisc_3.16-0             
[37] IRanges_2.2.7             XML_3.98-1.3             
[39] bitops_1.0-6              grid_3.2.2               
[41] OpenRepGrid_0.1.9         jsonlite_0.9.17          
[43] nlme_3.1-122              xtable_1.7-4             
[45] gtable_0.1.2              DBI_0.3.1                
[47] magrittr_1.5              oryzr_0.1.2              
[49] scales_0.3.0              stringi_0.5-5            
[51] XVector_0.8.0             reshape2_1.4.1           
[53] genefilter_1.50.0         RcppArmadillo_0.5.500.2.0
[55] latticeExtra_0.6-26       seqinr_3.1-3             
[57] futile.logger_1.4.1       Formula_1.2-1            
[59] lambda.r_1.1.7            RColorBrewer_1.1-2       
[61] tools_3.2.2               ade4_1.7-2               
[63] pvclust_1.3-2             Biobase_2.28.0           
[65] DESeq2_1.8.1              abind_1.4-3              
[67] parallel_3.2.2            survival_2.38-3          
[69] AnnotationDbi_1.30.1      colorspace_1.2-6         
[71] cluster_2.0.3             GenomicRanges_1.20.6     
