git branch: master
git hash: 061ed1ca5cb94a9efce793328d31a7913d8b5440
clustalo version: 1.2.1
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.4

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.1               RColorBrewer_1.1-2       
 [3] futile.logger_1.4.1       GenomeInfoDb_1.4.2       
 [5] plyr_1.8.3                XVector_0.8.0            
 [7] bitops_1.0-6              futile.options_1.0.0     
 [9] tools_3.2.2               biomaRt_2.24.0           
[11] rpart_4.1-10              nlme_3.1-122             
[13] RSQLite_1.0.0             annotate_1.46.1          
[15] gtable_0.1.2              lattice_0.20-33          
[17] DBI_0.3.1                 parallel_3.2.2           
[19] proto_0.3-10              RcppArmadillo_0.5.500.2.0
[21] gridExtra_2.0.0           oryzr_0.1.5              
[23] genefilter_1.50.0         stringr_1.0.0            
[25] cluster_2.0.3             S4Vectors_0.6.5          
[27] IRanges_2.2.7             ade4_1.7-2               
[29] locfit_1.5-9.1            stats4_3.2.2             
[31] grid_3.2.2                nnet_7.3-11              
[33] Biobase_2.28.0            AnnotationDbi_1.30.1     
[35] XML_3.98-1.3              survival_2.38-3          
[37] BiocParallel_1.2.21       foreign_0.8-66           
[39] latticeExtra_0.6-26       Formula_1.2-1            
[41] seqinr_3.1-3              geneplotter_1.46.0       
[43] DESeq2_1.8.1              ggplot2_1.0.1.9003       
[45] reshape2_1.4.1            lambda.r_1.1.7           
[47] magrittr_1.5              scales_0.3.0             
[49] Hmisc_3.16-0              BiocGenerics_0.14.0      
[51] GenomicRanges_1.20.6      splines_3.2.2            
[53] ape_3.3                   xtable_1.7-4             
[55] colorspace_1.2-6          stringi_0.5-5            
[57] acepack_1.3-3.3           RCurl_1.95-4.7           
[59] munsell_0.4.2             chron_2.3-47             
