git branch: master
git hash: f6367cb01df4f4115404f8a092653f708a39f7b8
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.4

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.0           AnnotationDbi_1.30.1  magrittr_1.5         
 [4] oryzr_0.1.2           BiocGenerics_0.14.0   IRanges_2.2.7        
 [7] mnormt_1.5-3          colorspace_1.2-6      stringr_1.0.0        
[10] plyr_1.8.3            GenomeInfoDb_1.4.2    tcltk_3.2.2          
[13] tools_3.2.2           grid_3.2.2            parallel_3.2.2       
[16] OpenRepGrid_0.1.9     Biobase_2.28.0        psych_1.5.8          
[19] DBI_0.3.1             rgl_0.95.1247         abind_1.4-3          
[22] GPArotation_2014.11-1 reshape2_1.4.1        S4Vectors_0.6.5      
[25] bitops_1.0-6          RCurl_1.95-4.7        biomaRt_2.24.0       
[28] RSQLite_1.0.0         stringi_0.5-5         pvclust_1.3-2        
[31] stats4_3.2.2          XML_3.98-1.3          chron_2.3-47         
