git branch: master
git hash: a0705580529511559e9102f222baba52b040dd5c
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8          LC_NUMERIC=C                 
 [3] LC_TIME=en_AU.UTF-8           LC_COLLATE=en_AU.UTF-8       
 [5] LC_MONETARY=en_AU.UTF-8       LC_MESSAGES=en_AU.UTF-8      
 [7] LC_PAPER=en_AU.UTF-8          LC_NAME=en_AU.UTF-8          
 [9] LC_ADDRESS=en_AU.UTF-8        LC_TELEPHONE=en_AU.UTF-8     
[11] LC_MEASUREMENT=en_AU.UTF-8    LC_IDENTIFICATION=en_AU.UTF-8

attached base packages:
 [1] stats4    tcltk     parallel  methods   stats     graphics  grDevices
 [8] utils     datasets  base     

other attached packages:
 [1] DESeq2_1.8.1              RcppArmadillo_0.5.400.2.0
 [3] Rcpp_0.12.0               GenomicRanges_1.20.5     
 [5] GenomeInfoDb_1.4.2        IRanges_2.2.7            
 [7] S4Vectors_0.6.3           xlsx_0.5.7               
 [9] xlsxjars_0.6.1            rJava_0.9-7              
[11] data.table_1.9.4          ggplot2_1.0.1.9002       
[13] Mfuzz_2.28.0              DynDoc_1.46.0            
[15] widgetTools_1.46.0        e1071_1.6-7              
[17] Biobase_2.28.0            BiocGenerics_0.14.0      

loaded via a namespace (and not attached):
 [1] rgl_0.95.1247         locfit_1.5-9.1        lattice_0.20-33      
 [4] class_7.3-13          psych_1.5.6           plyr_1.8.3           
 [7] chron_2.3-47          futile.options_1.0.0  acepack_1.3-3.3      
[10] RSQLite_1.0.0         annotate_1.46.1       rpart_4.1-10         
[13] proto_0.3-10          splines_3.2.2         BiocParallel_1.2.20  
[16] geneplotter_1.46.0    stringr_1.0.0         foreign_0.8-66       
[19] munsell_0.4.2         GPArotation_2014.11-1 mnormt_1.5-3         
[22] tkWidgets_1.46.0      nnet_7.3-10           gridExtra_2.0.0      
[25] Hmisc_3.16-0          XML_3.98-1.3          grid_3.2.2           
[28] OpenRepGrid_0.1.9     xtable_1.7-4          gtable_0.1.2         
[31] DBI_0.3.1             magrittr_1.5          oryzr_0.1.2          
[34] scales_0.2.5.9003     stringi_0.5-5         XVector_0.8.0        
[37] reshape2_1.4.1        genefilter_1.50.0     latticeExtra_0.6-26  
[40] futile.logger_1.4.1   Formula_1.2-1         lambda.r_1.1.7       
[43] RColorBrewer_1.1-2    tools_3.2.2           pvclust_1.3-2        
[46] abind_1.4-3           survival_2.38-3       AnnotationDbi_1.30.1 
[49] colorspace_1.2-6      cluster_2.0.3        
