git branch: master
git hash: 061ed1ca5cb94a9efce793328d31a7913d8b5440
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8          LC_NUMERIC=C                 
 [3] LC_TIME=en_AU.UTF-8           LC_COLLATE=en_AU.UTF-8       
 [5] LC_MONETARY=en_AU.UTF-8       LC_MESSAGES=en_AU.UTF-8      
 [7] LC_PAPER=en_AU.UTF-8          LC_NAME=en_AU.UTF-8          
 [9] LC_ADDRESS=en_AU.UTF-8        LC_TELEPHONE=en_AU.UTF-8     
[11] LC_MEASUREMENT=en_AU.UTF-8    LC_IDENTIFICATION=en_AU.UTF-8

attached base packages:
 [1] stats4    tcltk     parallel  methods   stats     graphics  grDevices
 [8] utils     datasets  base     

other attached packages:
 [1] DESeq2_1.8.1              RcppArmadillo_0.5.500.2.0
 [3] Rcpp_0.12.1               GenomicRanges_1.20.6     
 [5] GenomeInfoDb_1.4.2        IRanges_2.2.7            
 [7] S4Vectors_0.6.5           xlsx_0.5.7               
 [9] xlsxjars_0.6.1            rJava_0.9-7              
[11] data.table_1.9.4          ggplot2_1.0.1.9003       
[13] Mfuzz_2.28.0              DynDoc_1.46.0            
[15] widgetTools_1.46.0        e1071_1.6-7              
[17] Biobase_2.28.0            BiocGenerics_0.14.0      

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-2   futile.logger_1.4.1  plyr_1.8.3          
 [4] XVector_0.8.0        futile.options_1.0.0 class_7.3-14        
 [7] tkWidgets_1.46.0     tools_3.2.2          rpart_4.1-10        
[10] RSQLite_1.0.0        annotate_1.46.1      gtable_0.1.2        
[13] lattice_0.20-33      DBI_0.3.1            proto_0.3-10        
[16] gridExtra_2.0.0      oryzr_0.1.5          genefilter_1.50.0   
[19] cluster_2.0.3        stringr_1.0.0        locfit_1.5-9.1      
[22] nnet_7.3-11          grid_3.2.2           AnnotationDbi_1.30.1
[25] XML_3.98-1.3         survival_2.38-3      BiocParallel_1.2.21 
[28] foreign_0.8-66       latticeExtra_0.6-26  Formula_1.2-1       
[31] geneplotter_1.46.0   reshape2_1.4.1       lambda.r_1.1.7      
[34] magrittr_1.5         scales_0.3.0         Hmisc_3.16-0        
[37] splines_3.2.2        xtable_1.7-4         colorspace_1.2-6    
[40] stringi_0.5-5        acepack_1.3-3.3      munsell_0.4.2       
[43] chron_2.3-47        
