git branch: master
git hash: 7325c151822717430c0521d0f328013216e4bd66
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8          LC_NUMERIC=C                  LC_TIME=en_AU.UTF-8          
 [4] LC_COLLATE=en_AU.UTF-8        LC_MONETARY=en_AU.UTF-8       LC_MESSAGES=en_AU.UTF-8      
 [7] LC_PAPER=en_AU.UTF-8          LC_NAME=en_AU.UTF-8           LC_ADDRESS=en_AU.UTF-8       
[10] LC_TELEPHONE=en_AU.UTF-8      LC_MEASUREMENT=en_AU.UTF-8    LC_IDENTIFICATION=en_AU.UTF-8

attached base packages:
 [1] stats4    tcltk     parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DESeq2_1.10.0              RcppArmadillo_0.6.100.0.0  Rcpp_0.12.1                SummarizedExperiment_1.0.0
 [5] GenomicRanges_1.22.0       GenomeInfoDb_1.6.0         IRanges_2.4.0              S4Vectors_0.8.0           
 [9] xlsx_0.5.7                 xlsxjars_0.6.1             rJava_0.9-7                data.table_1.9.6          
[13] ggplot2_1.0.1.9003         Mfuzz_2.30.0               DynDoc_1.48.0              widgetTools_1.48.0        
[17] e1071_1.6-7                Biobase_2.30.0             BiocGenerics_0.16.0       

loaded via a namespace (and not attached):
 [1] genefilter_1.52.0    locfit_1.5-9.1       reshape2_1.4.1       splines_3.2.2        lattice_0.20-33     
 [6] colorspace_1.2-6     htmltools_0.2.6      yaml_2.1.13          chron_2.3-47         survival_2.38-3     
[11] XML_3.98-1.3         foreign_0.8-66       DBI_0.3.1            BiocParallel_1.3.54  RColorBrewer_1.1-2  
[16] lambda.r_1.1.7       plyr_1.8.3           stringr_1.0.0        zlibbioc_1.16.0      munsell_0.4.2       
[21] gtable_0.1.2         futile.logger_1.4.1  tkWidgets_1.48.0     labeling_0.3         latticeExtra_0.6-26 
[26] oryzr_0.1.10         geneplotter_1.48.0   class_7.3-14         AnnotationDbi_1.32.0 proto_0.3-10        
[31] acepack_1.3-3.3      xtable_1.7-4         scales_0.3.0         Hmisc_3.17-0         annotate_1.48.0     
[36] XVector_0.10.0       gridExtra_2.0.0      BiocStyle_1.8.0      digest_0.6.8         stringi_0.5-5       
[41] grid_3.2.2           tools_3.2.2          magrittr_1.5         RSQLite_1.0.0        Formula_1.2-1       
[46] cluster_2.0.3        futile.options_1.0.0 rmarkdown_0.8.1      rpart_4.1-10         nnet_7.3-11         
