git branch: master
git hash: 82c779bf3ff62c0e1b94c6390400b6c1c55274b0
R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8          LC_NUMERIC=C                 
 [3] LC_TIME=en_AU.UTF-8           LC_COLLATE=en_AU.UTF-8       
 [5] LC_MONETARY=en_AU.UTF-8       LC_MESSAGES=en_AU.UTF-8      
 [7] LC_PAPER=en_AU.UTF-8          LC_NAME=en_AU.UTF-8          
 [9] LC_ADDRESS=en_AU.UTF-8        LC_TELEPHONE=en_AU.UTF-8     
[11] LC_MEASUREMENT=en_AU.UTF-8    LC_IDENTIFICATION=en_AU.UTF-8

attached base packages:
 [1] stats4    tcltk     parallel  methods   stats     graphics  grDevices
 [8] utils     datasets  base     

other attached packages:
 [1] DESeq2_1.10.0              RcppArmadillo_0.6.100.0.0 
 [3] Rcpp_0.12.1                SummarizedExperiment_1.0.0
 [5] GenomicRanges_1.22.0       GenomeInfoDb_1.6.0        
 [7] IRanges_2.4.0              S4Vectors_0.8.0           
 [9] xlsx_0.5.7                 xlsxjars_0.6.1            
[11] rJava_0.9-7                data.table_1.9.6          
[13] ggplot2_1.0.1.9003         Mfuzz_2.30.0              
[15] DynDoc_1.48.0              widgetTools_1.48.0        
[17] e1071_1.6-7                Biobase_2.30.0            
[19] BiocGenerics_0.16.0       

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-2   futile.logger_1.4.1  plyr_1.8.3          
 [4] XVector_0.10.0       futile.options_1.0.0 class_7.3-14        
 [7] tkWidgets_1.48.0     zlibbioc_1.16.0      rpart_4.1-10        
[10] RSQLite_1.0.0        annotate_1.48.0      gtable_0.1.2        
[13] lattice_0.20-33      DBI_0.3.1            proto_0.3-10        
[16] gridExtra_2.0.0      oryzr_0.1.10         genefilter_1.52.0   
[19] cluster_2.0.3        locfit_1.5-9.1       nnet_7.3-11         
[22] grid_3.2.2           AnnotationDbi_1.32.0 XML_3.98-1.3        
[25] survival_2.38-3      BiocParallel_1.4.0   foreign_0.8-66      
[28] latticeExtra_0.6-26  Formula_1.2-1        geneplotter_1.48.0  
[31] lambda.r_1.1.7       scales_0.3.0         Hmisc_3.17-0        
[34] splines_3.2.2        xtable_1.7-4         colorspace_1.2-6    
[37] acepack_1.3-3.3      munsell_0.4.2        chron_2.3-47        
