git branch: master
git hash: ac37077649ad0bf89c82c04c4e9bddf5503986c6
R version 3.2.1 (2015-06-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_AU.UTF-8        LC_COLLATE=en_AU.UTF-8    
 [5] LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8   
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] methods   stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] data.table_1.9.4

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.0             RColorBrewer_1.1-2      futile.logger_1.4.1    
 [4] GenomeInfoDb_1.4.1      plyr_1.8.3              XVector_0.8.0          
 [7] futile.options_1.0.0    tools_3.2.1             rpart_4.1-10           
[10] RSQLite_1.0.0           annotate_1.46.1         gtable_0.1.2           
[13] lattice_0.20-33         DBI_0.3.1               parallel_3.2.1         
[16] proto_0.3-10            RcppArmadillo_0.5.300.4 gridExtra_2.0.0        
[19] genefilter_1.50.0       stringr_1.0.0           cluster_2.0.3          
[22] S4Vectors_0.6.3         IRanges_2.2.7           locfit_1.5-9.1         
[25] stats4_3.2.1            grid_3.2.1              nnet_7.3-10            
[28] Biobase_2.28.0          AnnotationDbi_1.30.1    XML_3.98-1.3           
[31] survival_2.38-3         BiocParallel_1.2.20     foreign_0.8-65         
[34] latticeExtra_0.6-26     Formula_1.2-1           geneplotter_1.46.0     
[37] DESeq2_1.8.1            ggplot2_1.0.1.9002      reshape2_1.4.1         
[40] lambda.r_1.1.7          magrittr_1.5            scales_0.2.5.9003      
[43] Hmisc_3.16-0            BiocGenerics_0.14.0     GenomicRanges_1.20.5   
[46] splines_3.2.1           xtable_1.7-4            colorspace_1.2-6       
[49] stringi_0.5-5           acepack_1.3-3.3         munsell_0.4.2          
[52] chron_2.3-47           
